org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.12.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Mob-Rebirth
mod_version=10.2.2
release_type=release
# Mod Metadata
readable_name=Mob Rebirth
mod_description=Allows mobs to be reborn in various ways.
maven_description=A server-side Minecraft mod that allows mobs to be reborn in various ways.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Mob-Rebirth
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/mob-rebirth
modrinth_url=https://modrinth.com/mod/mob-rebirth
# Dependencies
annotateddi_version=2.0.4+1.17.1
fireplacelib_version=6.2.2+1.17.1
