org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.11.7
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Mob-Rebirth
github_slug=Mob-Rebirth
mod_version=10.2.2
release_type=release
# Dependencies
annotateddi_version=2.0.3+1.16.5
fireplacelib_version=6.0.5+1.15.2
