org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Mob-Rebirth
mod_version=10.2.2
release_type=release
# Mod Metadata
readable_name=Mob Rebirth
mod_description=Allows mobs to be reborn in various ways.
maven_description=A server-side Minecraft mod that allows mobs to be reborn in various ways.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Mob-Rebirth
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/mob-rebirth
modrinth_url=https://modrinth.com/mod/mob-rebirth
# Dependencies
annotateddi_version=2.1.0+1.18.2
fireplacelib_version=6.3.0+1.18.2
