buildscript {
    repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

archivesBaseName = project.hasProperty("outputJarBaseName") ? project.outputJarBaseName : "forge"

minecraft {
    mappings channel: 'stable', version: '60-1.15'
    
    runs {
        client = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.15.2-31.0.14'
    //compile name:'Clans-1.13.2-1.2.12-deobf'
}

jar {
    manifest {
        attributes(["Specification-Title": "mobrebirth",
                    "Specification-Vendor": "The_Fireplace",
                    "Specification-Version": "1", // We are version 1 of the modlauncher specification
                    "Implementation-Title": "Mob Rebirth",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" : "The_Fireplace",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives jar
    archives deobfJar
}
