mrb1=Should mobs be fully reborn?
mrb1.tooltip=If false, mobs will drop eggs instead of being completely reborn.
mrb2=Chance for a mob to be reborn
mrb2.tooltip=0.25 is 25 percent
mrb3=Should animals be reborn as well?
mrb3.tooltip=If true, animals will be reborn in the same way mobs are.
mrb4=Extra Mob Count
mrb4.tooltip=The number of extra mobs to be reborn. Leave at 0 to disable extra mobs being reborn.
mrb5=Natural Rebirth
mrb5.tooltip=If true, mobs can be reborn from any kind of death.
mrb6=Multi Mob Rebirth Chance
mrb6.tooltip=Chance for extra mobs to be reborn.
mrb7=Multi Mob Mode
mrb7.tooltip=Options are 'continuous' or 'all'. Continual applies the chance per extra mob, All applies the chance once.
solar_apocalypse_fix=Fix the Sunlight Apocalypse?
solar_apocalypse_fix.tooltip=Fixes the apocalypse in the sunlight created by certain configurations