mrb1=Should mobs be fully reborn?
mrb1.tooltip=If false, mobs will drop eggs instead of being completely reborn.
mrb2=Chance for a mob to be reborn
mrb2.tooltip=0.25 is 25 percent
mrb3=Should animals be reborn as well?
mrb3.tooltip=If true, animals will be reborn in the same way mobs are.
mrb4=Cheat Code
mrb4.tooltip=For developer use. Feel free to try, though(Who knows, you may find an easter egg!)
mrb5=Should mobs be able to be reborn from any kind of death?
mrb5.tooltip=If true, mobs can be reborn from any kind of death.
achievement.insanity=Insanity
achievement.insanity.desc=Make mobs insanely hard to kill
achievement.truehardcore=Truly Hardcore
achievement.truehardcore.desc=Make mobs insanely hard to kill in Hardcore mode
achievement.tooeasy=Piece of Cake
achievement.tooeasy.desc=Master Ball Thrown!
achievement.useless=Useless
achievement.useless.desc=You may as well have pressed 'Disable'