mrb1=Si mobs être pleinement renaître?
mrb1.tooltip=Si fausse, mobs vont baisser oeufs au lieu d'être complètement renaît.
mrb2=Chance pour une foule de renaître
mrb2.tooltip=0,25 est de 25 pour cent
mrb3=animaux doivent être renaissent ainsi?
mrb3.tooltip=Si ce est vrai, animaux renaîtront de la même manière mobs sont.
mrb5=Si mobs pouvoir renaître de toute sorte de la mort?
mrb5.tooltip=Si ce est vrai, des foules peut renaître de toute sorte de mort.
mrb4=Nombre de Mob supplémentaire
mrb4.tooltip=Le nombre de monstres supplémentaires pour renaître. Laisser à 0 pour désactiver mobs supplémentaires renaissent.
mrb6=multi Mob Rebirth Chance
mrb6.tooltip=chance pour mobs supplémentaires pour renaître.
mrb7=Mode Multi Mob
mrb7.tooltip=Les options sont 'continuous'(continue) ou 'all'(tout). Continue applique la chance par mob supplémentaire, Tout va la chance une fois.
solar_apocalypse_fix=Fixer l'Apocalypse de soleil?
solaire apocalypse fix.tooltip=Fixe l'apocalypse dans le soleil créé par certaines configurations