allowbosses=Разрешить Перерождение Босса
allowbosses.tooltip=Если да, разрешить боссам Иссушителя и Дракина перерождатся.
allowslimes=Разрешить Слезняку Перерождатся
allowslimes.tooltip=Выберете если хотите что бы слизняки перерождались с помощью этого мода.
animalrebirth=Должны ли животные перерождатся?
animalrebirth.tooltip=Если да, животные будут перерождатся так де как и мобы.

rebirthchance=Шанс на перерождение
rebirthchance.tooltip=Шанс мобу на перерождение
multimobchance=Шанс множественных мобов на перерождение.
multimobchance.tooltip=Шанс на перерождение дополнительных мобов.

damagefromsunlight=Разрешить живым мобам получать урон от солнца?
damagefromsunlight.tooltip=Выключение устраняет апокалипсис солнца созданный некоторыми конфигурациями(>50% шанс на перерождение + Перерождение если убит не игроком + Дополнительные мобы > 0)
dropegg=Должны ли яйца выпадать вместо перерождения?
dropegg.tooltip=Если да, мобы будут дропать яйца вместо перерождения.
extramobcount=Кол-во дополнительных мобов.
extramobcount.tooltip=Кол-во дополнительных мобов которые переродятся. Сделайте 0 что бы прекратить перерождение.
multimobmode=Режим множественных мобов
multimobmode.tooltip=Options are 'продолжительный', 'за моба',или 'все'.\n'Продолжительный' дает шанс на дополнительного моба, и прекрашает когда один не респавнится\n'За-моба' дает шанс на каждого дополнительного моба\n'All' дает шанс один раз.
rebirthfromnonplayer=Перерождение когда не убит игроком
rebirthfromnonplayer.tooltip=Если да, мобы не будут перерождатся вообще.

vanillaonly=Перерождение только оригинальных мобов.
vanillaonly.tooltip=Если да, не оригинальные мобы не будут спавнится\nВременно естраняет проблему с мобами из других модов.

mobCfg=Конфишурация мобов
mobCfg.tooltip=Изменить какие мобы перерождаются здесь.
chanceCfg=Шансовая Конфигурация
chanceCfg.tooltip=Изменить шансы здесь.
behaviorCfg=Кофигурация поведения
behaviorCfg.tooltip=Изменить поведение мобов здесь.
debugCfg=Кофигурация дебага.
debugCfg.tooltip=Эти настройки для дебаггига и они временные.