allowbosses=BOSS能否重生
allowbosses.tooltip=设置为true，则诸如凋零和末影龙的生物能够重生。
allowslimes=史莱姆能否重生
allowslimes.tooltip=若设置为true，则史莱姆能够重生。
animalrebirth=动物能否重生
animalrebirth.tooltip=若设置为true，则动物能够重生。

rebirthchance=重生几率
rebirthchance.tooltip=调整怪物重生几率
multimobchance=额外怪物生成几率
multimobchance.tooltip=调整额外怪物生成几率

damagefromsunlight=不死族在阳光下是否会燃烧
damagefromsunlight.tooltip=免疫阳光燃烧能防止某些情况下不死族越刷越多。
dropegg=是否改直接重生为掉落怪物蛋
dropegg.tooltip=若设置为true，则怪物不会直接重生而是掉落怪物蛋。
extramobcount=额外生成怪物数
extramobcount.tooltip=此项用于设置可额外生成的怪物数量。设置为 0 则无额外怪物生成。
multimobmode=额外怪物生成设置
multimobmode.tooltip=可设置项为 continuous 或 per-mob 或 all 。\n若设置为Continuous，则仅当前一额外怪物成功生成时，后一额外怪物才有几率生成，以此类推。\n若设置为Per-Mob，则各个额外怪物有各自独立且几率相同的生成判定。\n若设置为All，则仅对是否生成额外怪物进行一次判定，判定成功则所有额外怪物可生成，反之则不生成任何额外怪物。
rebirthfromnonplayer=非玩家击杀下能否重生
rebirthfromnonplayer.tooltip=若设置为true，则怪物在任何情况下死亡都能够重生，而不仅仅是被玩家击杀时。

vanillaonly=仅原版怪物能够重生
vanillaonly.tooltip=若设置为true，则非原版生物不能重生。\n此举可防止一些模组怪物引发神奇BUG。\n请告诉模组作者任何使你不得不启用此功能的BUG。

customentities=自定义实体配置
customentities.tooltip=将你想自定义配置的怪物之名填入此处。\n输入名称完成后重新打开模组设置界面即生效。
customMobs.tooltip=没有看到你刚加入的怪物？返回模组列表重新打开本模组设置界面。
customMobs=自定义实体配置

mobCfg=怪物设置
mobCfg.tooltip=此处设置怪物能否重生
chanceCfg=几率设置
chanceCfg.tooltip=此处设置重生几率大小
behaviorCfg=模式设置
behaviorCfg.tooltip=此处设置重生模式
debugCfg=Debug设置
debugCfg.tooltip=此处设置用于调试和修复BUG。
invalidmob=发现无效怪物！请检查怪物ID及拼写是否正确。